Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 16)                80        
                                                                 
 dense_1 (Dense)             (None, 9)                 153       
                                                                 
 dense_2 (Dense)             (None, 3)                 30        
                                                                 
=================================================================
Total params: 263
Trainable params: 263
Non-trainable params: 0
_________________________________________________________________