Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 14)                70        
                                                                 
 dense_1 (Dense)             (None, 9)                 135       
                                                                 
 dense_2 (Dense)             (None, 4)                 40        
                                                                 
 dense_3 (Dense)             (None, 3)                 15        
                                                                 
=================================================================
Total params: 260
Trainable params: 260
Non-trainable params: 0
_________________________________________________________________