Model: "sequential_15"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_76 (Dense)            (None, 96)                864       
                                                                 
 dense_77 (Dense)            (None, 48)                4656      
                                                                 
 dense_78 (Dense)            (None, 24)                1176      
                                                                 
 dense_79 (Dense)            (None, 12)                300       
                                                                 
 dense_80 (Dense)            (None, 6)                 78        
                                                                 
 dense_81 (Dense)            (None, 1)                 7         
                                                                 
=================================================================
Total params: 7,081
Trainable params: 7,081
Non-trainable params: 0
_________________________________________________________________