Model: "sequential_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_31 (Dense)            (None, 31)                279       
                                                                 
 dense_32 (Dense)            (None, 31)                992       
                                                                 
 dense_33 (Dense)            (None, 31)                992       
                                                                 
 dense_34 (Dense)            (None, 31)                992       
                                                                 
 dense_35 (Dense)            (None, 1)                 32        
                                                                 
=================================================================
Total params: 3,287
Trainable params: 3,287
Non-trainable params: 0
_________________________________________________________________