Model: "sequential_7"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_40 (Dense)            (None, 38)                342       
                                                                 
 dense_41 (Dense)            (None, 38)                1482      
                                                                 
 dense_42 (Dense)            (None, 38)                1482      
                                                                 
 dense_43 (Dense)            (None, 1)                 39        
                                                                 
=================================================================
Total params: 3,345
Trainable params: 3,345
Non-trainable params: 0
_________________________________________________________________