Model: "sequential_11"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_52 (Dense)            (None, 330)               2970      
                                                                 
 dense_53 (Dense)            (None, 1)                 331       
                                                                 
=================================================================
Total params: 3,301
Trainable params: 3,301
Non-trainable params: 0
_________________________________________________________________