Model: "sequential_13"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_67 (Dense)            (None, 72)                648       
                                                                 
 dense_68 (Dense)            (None, 36)                2628      
                                                                 
 dense_69 (Dense)            (None, 1)                 37        
                                                                 
=================================================================
Total params: 3,313
Trainable params: 3,313
Non-trainable params: 0
_________________________________________________________________