Model: "sequential_9"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_47 (Dense)            (None, 52)                468       
                                                                 
 dense_48 (Dense)            (None, 52)                2756      
                                                                 
 dense_49 (Dense)            (None, 1)                 53        
                                                                 
=================================================================
Total params: 3,277
Trainable params: 3,277
Non-trainable params: 0
_________________________________________________________________