Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense_20 (Dense)            (None, 27)                243       
                                                                 
 dense_21 (Dense)            (None, 27)                756       
                                                                 
 dense_22 (Dense)            (None, 27)                756       
                                                                 
 dense_23 (Dense)            (None, 27)                756       
                                                                 
 dense_24 (Dense)            (None, 27)                756       
                                                                 
 dense_25 (Dense)            (None, 1)                 28        
                                                                 
=================================================================
Total params: 3,295
Trainable params: 3,295
Non-trainable params: 0
_________________________________________________________________